


   ...................................... R A D I O   N O D E S .....................................
   .......-=W@*-*-*@W= ....W#W#W .....#*#WW .....##W=+#W++#W++ .....-=W@*-*-*@W= .......##W= ...:@# .
   .....#W@: .......=@W...-@@@ ......-@@# .....:#W# ...............#W@: .......=@W: ..:#W# ..-##- ...
   ...=#W+ ...............=#W- ......=#W ......##@ ..............=#W+ ................##@ -=#- ......
   ..@=W: ...............+#W++MULTI++#W: .....*#W:+#W++#W++ ....@=W: ................=#W@@W#  .......
   .*=W= ...............-#W# ......-#@= .....:#W* .............*=W= ................:#W*.==W#  ......
   .-@@=- ......=WW=  .:=W=.......#@@ ......##W: ..............-@@=- ......=WW= ...@#W: ...==W#  ....
   ...*WW=+:+#WW#.....W#W#W......##W#W ....@##W=+#W++#W++ .......*WRobertoW#......=W@ ......==W# ....
   ................................. ROLLOUT CHECK SCRIPT v5 2025 ...................................

