<!DOCTYPE html>
<html>
<head>
<title>Ericsson Activity Report</title>
</head>
<style>

#chartdiv3 {
  width: 75%;
  height: 500px;
}

#chartdiv2 {
  width: 75%;
  height: 500px;
}

/* Stili per il filtro */
.filter-input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
h1 {
    text-align: center;
    color: #333333;
}
p {
    text-align: center;
    color: #666666;
}
#tabs {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.tab {
    display: none;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:first-child {
    background-color: #1DA1F2;
    font-weight: bold;
}
</style>

<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

